name: "02 Maintain: Update Workflow Files"

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Who triggered this build?'
        required: true
        default: 'Maintainer (via GitHub)'
      clean:
        description: 'Workflow files to clean (enter "" for none)'
        required: false
        default: '*.yaml'

jobs:
  update_workflow:
    name: "Update Workflow"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v2

      - name: Update Workflows
        id: update
        uses: zkamvar/actions/update-workflows@main
        with:
          clean: ${{ github.event.inputs.clean }}
      
      - name: Create Pull Request
        id: cpr
        if: "${{ steps.update.outputs.new }}"
        uses: peter-evans/create-pull-request@v3.10.0
        with:
          token: ${{ secrets.SANDPAPER_WORKFLOW }}
          delete-branch: true
          branch: "update-workflows-version-${{ steps.update.outputs.new }}"
          commit-message: "[actions] update sandpaper workflow to version ${{ steps.update.outputs.new }}"
          title: "Update Workflows to Version ${{ steps.update.outputs.new }}"
          body: |
            :robot: This is an automated build

            Update Workflows from sandpaper version ${{ steps.update.outputs.old }} -> ${{ steps.update.outputs.new }}

            - Auto-generated by [create-pull-request][1] via ${{ github.event.inputs.name }}
            
            [1]: https://github.com/peter-evans/create-pull-request
          labels: "type:template and tools"
          team-reviewers: core-team-curriculum
          draft: false
